<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        .header {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: gold;
            background-color: black;
            padding: 20px 0;
            text-shadow: 5px 0 10px;
        }
        #h1h {
            color: white;
        }
        .nav-bar {
            width: 100%;
            font-size: x-large;
            text-align: center;
            background-color: gold;
            border: 2px solid black; 
            text-shadow: 8px 0 15px;
        }

        .nav {
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .nav-item:hover {
            background-color: rgb(71, 66, 66);
        }

        .nav:hover {
            color: gold;
            background-color: rgb(71, 66, 66);
        }

        .heads {
            text-align: center;
            color: gold;
            background-color: black;
            text-shadow: 10px 0 15px;
            text-transform: uppercase;
        }

        h1 {
            padding: 6px;
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="img/rb_4890.png" alt="" width="25%">
        <h1 class="heading">
            WelCome to Online <br> Food & Grocery List
        </h1>
    </div>
    <div>
        <table class="nav-bar">
            <tr>
                <td class="nav-item"><a class="nav" href="index.html">HOME</a></td>
                <td class="nav-item"><a class="nav" href="fruits.html">FRUITS</a></td>
                <td class="nav-item"><a class="nav" href="groc.html">GROCERY</a></td>
                <td class="nav-item"><a class="nav" href="about.html">ABOUT</a></td>
                <td class="nav-item"><a class="nav" href="contact.html">CONTACT</a></td>
            </tr>
        </table>
    </div>
    <div class="heads">
        <h1>Student information</h1>
    </div>
    <div class="heads">
        <h1>Name : Muhammad Affan</h1>
    </div>
    <div class="heads">
        <h1>Batch: 15</h1>
    </div>
    <div class="heads">
        <h1>Roll # 345632</h1>
    </div>
    <div class="heads">
        <h1><a class="nav" href="github.com/dev-affan" style="color: rgb(255, 255, 255);">github</a></h1>
    </div>

</body>
</html>