<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits list</title>
    <style>
        .header {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: gold;
            background-color: black;
            padding: 20px 0;
            text-shadow: 5px 0 10px;
        }
        .nav-bar {
            width: 100%;
            font-size: x-large;
            text-align: center;
            background-color: gold;
            border: 2px solid black;
            text-shadow: 8px 0 15px;
        }

        .nav {
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .nav-item:hover {
            background-color: rgb(71, 66, 66);
        }

        .nav:hover {
            color: gold;
            background-color: rgb(71, 66, 66);
        }

        .menu {
            width: 70%;
            text-align: center;
            background-color: gold;
            border-collapse: collapse;
            font-size: x-large;
            text-shadow: 8px 0 15px;
        }
        .menu td {
            width: 20%;
            height: 30px;
        }
        .menu td:hover {
            background-color: rgb(71, 66, 66);
        }
        .heads {
            text-align: center;
            color: gold;
            background-color: black;
            text-shadow: 10px 0 15px;
            text-transform: uppercase;
        }

        h1 {
            padding: 6px;
        }

        .list {
            background-color: grey;
            font-weight: bolder; 
            padding: 40px 0;
        }
        .list table {
            width: 75%;
        }
        .list td {
            width: 35%;
        }
        .list img {
            margin: 0 150px;
            width: 42%;
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="img/flogo.png" alt="" width="20%">
        <h1 class="heading">
            WelCome to Online <br> Food & Grocery List
        </h1>
    </div>
    <div>
        <table class="nav-bar">
            <tr>
                <td class="nav-item"><a class="nav" href="index.html">HOME</a></td>
                <td class="nav-item"><a class="nav" href="fruits.html">FRUITS</a></td>
                <td class="nav-item"><a class="nav" href="groc.html">GROCERY</a></td>
                <td class="nav-item"><a class="nav" href="about.html">ABOUT</a></td>
                <td class="nav-item"><a class="nav" href="contact.html">CONTACT</a></td>
            </tr>
        </table>
    </div>
    <div class="heads">
        <h1>Our fruits list</h1>
    </div>
    <center>
        <div>
            <table class="menu" border="1">
                <tr>
                    <td><a href="#ef" class="nav">Exotic Fruits</a></td>
                    <td><a href="#cf" class="nav">Citrus Fruits</a></td>
                    <td><a href="#tf" class="nav"> Tropical Fruits</a></td>
                </tr>
                <tr>
                    <td><a href="#ber" class="nav">Berries</a></td>
                    <td><a href="#sf" class="nav">Stone Fruits</a></td>
                    <td><a href="#melon" class="nav">Melon</a></td>
                </tr>
            </table>
        </div>
    </center>
    <div class="heads">
        <h1 id="ef">exotic fruits</h1>
    </div>
    <div class="list">
        <center>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li>Dragon Fruit</li>
                            <li>Rambutan</li>
                            <li>Mangosteen</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </center>
    </div>
    <div class="heads">
        <h1 id="cf">Citrus fruits</h1>
    </div>
    <div class="list">
        <center>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li>Orange</li>
                            <li>Lemon</li>
                            <li>Grapesfruit</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </center>
    </div>
    <div class="heads">
        <h1 id="tf">Tropical fruits</h1>
    </div>
    <div class="list">
        <center>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li>Mango</li>
                            <li>Pineapple</li>
                            <li>Papaya</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </center>
    </div>
    <div class="heads">
        <h1 id="ber">Berries</h1>
    </div>
    <div class="list">
        <center>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li>BlueBerry</li>
                            <li>Rasberry</li>
                            <li>Strawberry</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </center>
    </div>
    <div class="heads">
        <h1 id="sf">stone fruits</h1>
    </div>
    <div class="list">
        <center>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li>Peach</li>
                            <li>Cherry</li>
                            <li>Plum</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </center>
    </div>
    <div class="heads">
        <h1 id="melon">melon</h1>
    </div>
    <div class="list">
        <center>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li>Watermelon</li>
                            <li>Honeydew</li>
                            <li>Cantaloupe</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </center>
    </div>
</body>
</html>