<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <link rel="shortcut icon" href="img/menu.png" type="image/x-icon">
    <style>
        .header {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: gold;
            background-color: black;
            padding: 20px 0;
            text-shadow: 5px 0 10px;
        }
        .nav-bar {
            width: 100%;
            font-size: x-large;
            text-align: center;
            background-color: gold;
            border: 2px solid black; 
            text-shadow: 8px 0 15px;
        }

        .nav {
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .nav-item:hover {
            background-color: rgb(71, 66, 66);
        }

        .nav:hover {
            color: gold;
            background-color: rgb(71, 66, 66);
        }

        .menu {
            width: 70%;
            text-align: center;
            background-color: gold;
            border-collapse: collapse;
            font-size: x-large;
            text-shadow: 8px 0 15px;
        }
        .menu td {
            width: 20%;
            height: 30px;
        }
        .menu td:hover {
            background-color: rgb(71, 66, 66);
        }
        .heads {
            text-align: center;
            color: gold;
            background-color: black;
            text-shadow: 10px 0 15px;
            text-transform: uppercase;
        }

        h1 {
            padding: 6px;
        }

        .list {
            background-color: grey;
            font-weight: bold; 
            padding: 40px 0;
        }
        .list table {
            width: 75%;
        }
        .list td {
            width: 35%;
        }
        .list img {
            margin: 0 150px;
            width: 42%;
        }
        .deals {
            border-collapse: collapse;
            background-color: gold;
            text-shadow: 2px 0 10px;
        }
        .deals td {
            padding: 5px 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="img/logo.png" alt="">
        <h1 class="heading">
            WelCome to Online <br> Food & Grocery List
        </h1>
    </div>
    <div>
        <table class="nav-bar">
            <tr>
                <td class="nav-item"><a class="nav" href="index.html">HOME</a></td>
                <td class="nav-item"><a class="nav" href="fruits.html">FRUITS</a></td>
                <td class="nav-item"><a class="nav" href="groc.html">GROCERY</a></td>
                <td class="nav-item"><a class="nav" href="about.html">ABOUT</a></td>
                <td class="nav-item"><a class="nav" href="contact.html">CONTACT</a></td>
            </tr>
        </table>
    </div>
    <!-- Muhammad Affan roll # 345632 -->
    <div class="heads">
        <h1>Our fast food menu</h1>
    </div>
    <center>
        <div>
            <table class="menu" border="1">
                <tr>
                    <td><a href="#bur" class="nav">Burgers</a></td>
                    <td><a href="#barbq" class="nav">Bar B.Q</a></td>
                    <td><a href="#rice" class="nav">Rice</a></td>
                </tr>
                <tr>
                    <td><a href="#piz" class="nav">Pizza</a></td>
                    <td><a href="#deal" class="nav">Deals</a></td>
                    <td><a href="#other" class="nav">Other</a></td>
                </tr>
            </table>
        </div>
    </center>
    <div class="heads">
        <h1 id="bur">Burgers</h1>
    </div>
    <div class="list">
        <center>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li>Zinger Burger ---------------- <del>Rs:300</del> <u>Rs:240</u></li>
                            <li>Zinger Cheese Burger ---------------- <del>Rs:320</del> <u>Rs:280</u></li>
                            <li>Chicken Burger ---------------- <del>Rs:200</del> <u>Rs:240</u></li>
                            <li>Chicken Cheese Burger ---------------- <del>Rs:300</del> <u>Rs:240</u></li>
                        </ul>
                    </td>
                    <td>
                        <img src="img/burger.jpg" alt="">
                    </td>
                </tr>
            </table>
        </center>
    </div>
    <div class="heads">
        <h1 id="barbq">BAR B.Q</h1>
    </div>
    <div class="list">
        <center>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li>Chicken Tikka ---------------- <del>Rs:400</del> (Leg pecs) <u>Rs:320</u> (Leg pecs)</li>
                            <li>Chicken Tikka Malai ---------------- <del>Rs:320</del> (Leg pecs)<u>Rs:280</u> (Leg pecs)</li>
                            <li>Beef Boti ---------------- <del>Rs:200</del> <u>Rs:240</u></li>
                            <li>Malai Boti ---------------- <del>Rs:450 (6 Seekh)</del> <u>Rs:300</u> (6 Seekh)</li>
                        </ul>
                    </td>
                    <td>
                        <img src="img/barbq.jpg" alt="" width="50%" !important>
                    </td>
                </tr>
            </table>
        </center>
    </div>
    <div class="heads">
        <h1 id="rice">rice</h1>
    </div>
    <div class="list">
        
        <center>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li>Chicken Biryani (Half kg) ---------------- <u>Rs:280</u></li>
                            <li>Chicken Tikka Biryani ---------------- <u>Rs:380</u></li>
                            <li>Beef Biryani ---------------- <u>Rs:240</u></li>
                            <li>Beef White Biryani ---------------- <u>Rs:350</u></li>
                        </ul>
                    </td>
                    <td>
                        <img src="img/rice.jpg" alt="" width="50%" !important>
                    </td>
                </tr>
            </table>
        </center>
    </div>
    <div class="heads">
        <h1 id="piz">Pizza</h1>
    </div>
    <div class="list">
        <center>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li>Small Pizza ---------------- <u>Rs:600</u></li>
                            <li>Regular Pizza ---------------- <u>Rs:800</u></li>
                            <li>Medium Pizza ---------------- <u>Rs:1000</u></li>
                            <li>Large Pizza ---------------- <u>Rs:1200</u></li>
                        </ul>
                    </td>
                    <td>
                        <img src="img/pizza.jpg" alt="" width="50%" !important>
                    </td>
                </tr>
            </table>
        </center>
        
    </div>
    <div class="heads">
        <h1 id="deal">Deals</h1>
    </div>
    <center>
        <table class="deals" width="75%" border="1">
            <tr>
                <td>
                    <h3>Deal 1: Burger & BBQ Combo</h3>
                    <ul>
                        
                        <li>1 Zinger Burger</li>
                        <li>1 Chicken Tikka (Leg Piece)</li>
                        <li>1 Regular Drink</li>
                    </ul>
                    
                    Price: Rs. 540
                </td>
                <td>
                    <h3>Deal 2: Rice Delight</h3>
                    <ul>
                        <li>1 Chicken Biryani (Half Kg)</li>
                        <li>1 Malai Boti (6 Seekh)</li>
                        <li>1 Salad & Raita</li>
                    </ul>
                    Price: Rs. 580
                </td>
            </tr>
            <tr>
                <td>
                    <h3>
                        Deal 3: Pizza Party
                    </h3>
                    <ul>
                        <li>1 Small Pizza</li>
                        <li>1 Beef Biryani</li>
                        <li>2 Regular Drinks</li>
                    </ul>
                    Price: Rs. 950
                </td>
                <td>
                    <h3>
                        Deal 4: Family Feast
                    </h3>
                    <ul>
                        <li>1 Chicken Tikka Biryani</li>
                        <li>1 Zinger Cheese Burger</li>
                        <li>1 Beef Boti</li>
                        <li>2 Regular Drinks</li>
                    </ul>
                    Price: Rs. 980
                </td>
            </tr>

        </table>
    </center>
    <div class="heads">
        <h1 id="other">others</h1>
    </div>
    <div class="list">
        <center>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li>Raita ---------------- <u>Rs:50</u></li>
                            <li>Salad ---------------- <u>Rs:50</u></li>
                            <li>Cold Drinks (reg) ---------------- <u>Rs:100</u></li>
                            <li>Cold Drinks (500ml ) ---------------- <u>Rs:120</u></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </center>
    </div>
</body>

</html>